{% load static %}

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <style>
        @page {
            size: A4 landscape;
            margin: 1in;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        /* Flexbox styling for rows and columns */
        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .col {
            flex: 1;
        }
        .col-6 {
            flex: 0 0 50%;
            max-width: 50%;
            padding: 10px;
        }
        .text-left {
            text-align: left;
        }
        .text-right {
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col text-center">
            <h1>Centre Informatique</h1>
        </div>
    </div>
    
    <h1>Emploi du Temps</h1>
    <h2>Licence: {{ licence }} ({{ department.label }})</h2>
    <img src="{% static 'assets/media/auth/image.jpg' %}" alt="Description de l'image" width="300" height="200">


    <table>
        <thead>
            <tr>
                <th>Jour</th>
                <th>Heure de Début</th>
                <th>Heure de Fin</th>
                <th>Cours</th>
                <th>Salle</th>
                <th>Professeur</th>
            </tr>
        </thead>
        <tbody>
            {% for day, day_seances in seances_par_jour.items %}
                <tr>
                    <td rowspan="{{ day_seances|length }}">{{ day }}</td>
                    {% if day_seances %}
                        {% for seance in day_seances %}
                            {% if not forloop.first %}<tr>{% endif %}
                            <td>{{ seance.h_start }}</td>
                            <td>{{ seance.h_end }}</td>
                            <td>{{ seance.course.label }}</td>
                            <td>{{ seance.classroom.label }}</td>
                            <td>{{ seance.profDispoWeek.teacher }}</td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <td colspan="5">Pas de Cours</td>
                    </tr>
                    {% endif %}
            {% endfor %}
        </tbody>
    </table>

    <br>
    <div class="row">
        <p class="col text-left">
            Le Directeur
        </p>
        <p class="col text-right">
            Le Chef de Département
        </p>
    </div>
</body>
</html>
